In [11]:
import pandas as pd
import numpy as np
import scipy as sp
import tournamentGameByGameCleaning as tGGC

In [12]:
tournamentGameByGame = pd.read_csv('March Madness Data/Tournament Data/TournamentGameByGameData.csv')
tournamentGameByGame.describe()

,Unnamed: 0,index,Year,Seed1,Score1,Seed2,Round,Score2,G1,MP1,...,2PA2,2P%2,3P2,3PA2,3P%2,ORB1,DRB1,ORB2,DRB2,spread
count,4032.000000,4032.000000,4032.000000,4032.000000,4032.000000,4032.000000,4032.000000,4032.000000,4031.000000,2014.000000,...,4031.000000,4031.000000,4031.000000,4031.000000,4031.000000,2897.000000,2897.000000,2897.000000,2897.000000,4032.00000
mean,2863.500000,62.500000,2003.500000,6.675595,71.176339,6.675595,0.904762,71.176339,34.156537,40.293198,...,40.624064,0.511512,6.398760,17.536294,0.364953,11.989852,24.551709,11.989852,24.551709,0.00000
std,1164.082471,36.376433,9.234238,4.534541,12.876873,4.534541,1.191576,12.876873,2.739665,0.250223,...,5.846964,0.028990,1.559022,4.013041,0.029739,1.974142,2.113851,1.974142,2.113851,14.91411
min,848.000000,0.000000,1988.000000,1.000000,29.000000,1.000000,0.000000,29.000000,27.000000,39.500000,...,19.600000,0.410000,1.000000,3.300000,0.251000,5.400000,11.600000,5.400000,11.600000,-58.00000
25%,1855.750000,31.000000,1995.750000,3.000000,62.000000,3.000000,0.000000,62.000000,32.000000,40.100000,...,36.600000,0.492000,5.300000,14.900000,0.345000,10.700000,23.200000,10.700000,23.200000,-10.00000
50%,2863.500000,62.500000,2003.500000,6.000000,71.000000,6.000000,0.000000,71.000000,34.000000,40.300000,...,39.800000,0.511000,6.400000,17.800000,0.364000,12.000000,24.600000,12.000000,24.600000,0.00000
75%,3871.250000,94.000000,2011.250000,10.000000,79.000000,10.000000,1.000000,79.000000,36.000000,40.400000,...,44.200000,0.530000,7.400000,20.200000,0.385000,13.300000,25.900000,13.300000,25.900000,10.00000
max,4879.000000,125.000000,2019.000000,16.000000,149.000000,16.000000,5.000000,149.000000,41.000000,41.500000,...,64.700000,0.633000,11.600000,30.100000,0.484000,19.500000,31.800000,19.500000,31.800000,58.00000

In [13]:
tournamentGameByGame = tGGC.getTournamentGameByGame()

In [14]:
tournamentGameByGame.describe()

              Year       Seed1       Seed2       Round      spread         id
count   441.000000  441.000000  441.000000  441.000000  441.000000  441.00000
mean   2016.000000    4.784580    8.777778    0.904762    4.877551  220.00000
std       2.002271    3.220155    4.795884    1.192781   14.052611  127.44999
min    2013.000000    1.000000    1.000000    0.000000  -29.000000    0.00000
25%    2014.000000    2.000000    4.000000    0.000000   -4.000000  110.00000
50%    2016.000000    5.000000    9.000000    0.000000    5.000000  220.00000
75%    2018.000000    7.000000   13.000000    1.000000   14.000000  330.00000
max    2019.000000   16.000000   16.000000    5.000000   47.000000  440.00000

In [15]:
tournamentGameByGame

     Year       Team1  Seed1           Team2  Seed2  Round  spread winner   id
0    2013     indiana      1   james madison     16      0      21  Team1    0
1    2013    nc state      8          temple      9      0      -4  Team2    1
2    2013        unlv      5      california     12      0      -3  Team2    2
3    2013    syracuse      4         montana     13      0      47  Team1    3
4    2013      butler      6        bucknell     11      0      12  Team1    4
..    ...         ...    ...             ...    ...    ...     ...    ...  ...
436  2019      purdue      3       tennessee      2      2       5  Team1  436
437  2019    virginia      1          purdue      3      3       5  Team1  437
438  2019    virginia      1          auburn      5      4       1  Team1  438
439  2019  texas tech      3  michigan state      2      4      10  Team1  439
440  2019    virginia      1      texas tech      3      5       8  Team1  440

[441 rows x 9 columns]

In [16]:
id = list(range(0,441))
tournamentGameByGame['id'] = id
tournamentGameByGame

     Year       Team1  Seed1           Team2  Seed2  Round  spread winner   id
0    2013     indiana      1   james madison     16      0      21  Team1    0
1    2013    nc state      8          temple      9      0      -4  Team2    1
2    2013        unlv      5      california     12      0      -3  Team2    2
3    2013    syracuse      4         montana     13      0      47  Team1    3
4    2013      butler      6        bucknell     11      0      12  Team1    4
..    ...         ...    ...             ...    ...    ...     ...    ...  ...
436  2019      purdue      3       tennessee      2      2       5  Team1  436
437  2019    virginia      1          purdue      3      3       5  Team1  437
438  2019    virginia      1          auburn      5      4       1  Team1  438
439  2019  texas tech      3  michigan state      2      4      10  Team1  439
440  2019    virginia      1      texas tech      3      5       8  Team1  440

[441 rows x 9 columns]

In [17]:
tournamentGameByGame['Team1'] = tournamentGameByGame['Team1'].str.lower()
tournamentGameByGame['Team2'] = tournamentGameByGame['Team2'].str.lower()
tournamentGameByGame

     Year       Team1  Seed1           Team2  Seed2  Round  spread winner   id
0    2013     indiana      1   james madison     16      0      21  Team1    0
1    2013    nc state      8          temple      9      0      -4  Team2    1
2    2013        unlv      5      california     12      0      -3  Team2    2
3    2013    syracuse      4         montana     13      0      47  Team1    3
4    2013      butler      6        bucknell     11      0      12  Team1    4
..    ...         ...    ...             ...    ...    ...     ...    ...  ...
436  2019      purdue      3       tennessee      2      2       5  Team1  436
437  2019    virginia      1          purdue      3      3       5  Team1  437
438  2019    virginia      1          auburn      5      4       1  Team1  438
439  2019  texas tech      3  michigan state      2      4      10  Team1  439
440  2019    virginia      1      texas tech      3      5       8  Team1  440

[441 rows x 9 columns]

In [18]:
Team1 = list(tournamentGameByGame.Team1.unique())
Team2 = list(tournamentGameByGame.Team2.unique())
teams = set(Team1 + Team2)
teams

{'abilene christian',
 'akron',
 'alabama',
 'alabama-birmingham',
 'albany (ny)',
 'american',
 'arizona',
 'arizona state',
 'arkansas',
 'auburn',
 'austin peay',
 'baylor',
 'belmont',
 'bradley',
 'bucknell',
 'buffalo',
 'butler',
 'byu',
 'cal poly',
 'cal state bakersfield',
 'cal state fullerton',
 'california',
 'chattanooga',
 'cincinnati',
 'clemson',
 'coastal carolina',
 'colgate',
 'college of charleston',
 'colorado',
 'colorado state',
 'creighton',
 'davidson',
 'dayton',
 'delaware',
 'duke',
 'eastern kentucky',
 'eastern washington',
 'etsu',
 'fairleigh dickinson',
 'florida',
 'florida gulf coast',
 'florida state',
 'fresno state',
 'gardner-webb',
 'george washington',
 'georgetown',
 'georgia',
 'georgia state',
 'gonzaga',
 'green bay',
 'hampton',
 'harvard',
 'hawaii',
 'holy cross',
 'houston',
 'illinois',
 'indiana',
 'iona',
 'iowa',
 'iowa state',
 'jacksonville state',
 'james madison',
 'kansas',
 'kansas state',
 'kent state',
 'kentucky',
 'la salle',
 'lafayette',
 'liberty',
 'lipscomb',
 'little rock',
 'louisiana',
 'louisville',
 'loyola (il)',
 'lsu',
 'manhattan',
 'marquette',
 'marshall',
 'maryland',
 'memphis',
 'mercer',
 'miami (fl)',
 'michigan',
 'michigan state',
 'middle tennessee',
 'milwaukee',
 'minnesota',
 'mississippi state',
 'missouri',
 'montana',
 "mount st. mary's",
 'murray state',
 'nc state',
 'nebraska',
 'nevada',
 'new mexico',
 'new mexico state',
 'north carolina a&t',
 'north carolina central',
 'north dakota',
 'north dakota state',
 'northeastern',
 'northern iowa',
 'northern kentucky',
 'northwestern',
 'northwestern state',
 'notre dame',
 'ohio state',
 'oklahoma',
 'oklahoma state',
 'old dominion',
 'ole miss',
 'oregon',
 'oregon state',
 'pacific',
 'penn',
 'pitt',
 'princeton',
 'providence',
 'purdue',
 'radford',
 'rhode island',
 'robert morris',
 'saint louis',
 "saint mary's",
 'san diego state',
 'seton hall',
 'smu',
 'south carolina',
 'south dakota state',
 'southern',
 'st. bonaventure',
 "st. john's (ny)",
 "st. joseph's",
 'stanford',
 'stephen f. austin',
 'stony brook',
 'syracuse',
 'tcu',
 'temple',
 'tennessee',
 'texas',
 'texas a&m',
 'texas southern',
 'texas tech',
 'troy',
 'tulsa',
 'uc-davis',
 'uc-irvine',
 'ucf',
 'ucla',
 'uconn',
 'umass',
 'umbc',
 'unc',
 'unc asheville',
 'unc greensboro',
 'unc wilmington',
 'unlv',
 'usc',
 'utah',
 'utah state',
 'valparaiso',
 'vanderbilt',
 'vcu',
 'vermont',
 'villanova',
 'virginia',
 'virginia tech',
 'washington',
 'weber state',
 'west virginia',
 'western kentucky',
 'western michigan',
 'wichita state',
 'winthrop',
 'wisconsin',
 'wofford',
 'wright state',
 'wyoming',
 'xavier',
 'yale'}

In [19]:
tournamentGameByGame[((tournamentGameByGame['Team1'] == 'Creighton') | (tournamentGameByGame['Team2'] == 'Creighton'))]

Empty DataFrame
Columns: [Year, Team1, Seed1, Team2, Seed2, Round, spread, winner, id]
Index: []

In [20]:
tournamentGameByGame[((tournamentGameByGame['spread'] >= 0) & (tournamentGameByGame['winner'] == 'Team1'))]

     Year       Team1  Seed1           Team2  Seed2  Round  spread winner   id
0    2013     indiana      1   james madison     16      0      21  Team1    0
3    2013    syracuse      4         montana     13      0      47  Team1    3
4    2013      butler      6        bucknell     11      0      12  Team1    4
5    2013   marquette      3        davidson     14      0       1  Team1    5
6    2013    illinois      7        colorado     10      0       8  Team1    6
..    ...         ...    ...             ...    ...    ...     ...    ...  ...
436  2019      purdue      3       tennessee      2      2       5  Team1  436
437  2019    virginia      1          purdue      3      3       5  Team1  437
438  2019    virginia      1          auburn      5      4       1  Team1  438
439  2019  texas tech      3  michigan state      2      4      10  Team1  439
440  2019    virginia      1      texas tech      3      5       8  Team1  440

[278 rows x 9 columns]

In [21]:
for i, row in tournamentGameByGame.itterrows():
    jacks_row_team1_year = j_df.loc[j_df['team'] = row['team1'] & row['year'] = ]

SyntaxError: invalid syntax (3408523139.py, line 2)