In [1]:
import pandas as pd
import numpy as np
import scipy as sp
import tournamentGameByGameCleaning as tGGC

In [2]:
tournamentGameByGame = pd.read_csv('March Madness Data/Tournament Data/TournamentGameByGameData.csv')
tournamentGameByGame.describe()

,Unnamed: 0,index,Year,Seed1,Score1,Seed2,Round,Score2,G1,MP1,...,2PA2,2P%2,3P2,3PA2,3P%2,ORB1,DRB1,ORB2,DRB2,spread
count,4032.000000,4032.000000,4032.000000,4032.000000,4032.000000,4032.000000,4032.000000,4032.000000,4031.000000,2014.000000,...,4031.000000,4031.000000,4031.000000,4031.000000,4031.000000,2897.000000,2897.000000,2897.000000,2897.000000,4032.00000
mean,2863.500000,62.500000,2003.500000,6.675595,71.176339,6.675595,0.904762,71.176339,34.156537,40.293198,...,40.624064,0.511512,6.398760,17.536294,0.364953,11.989852,24.551709,11.989852,24.551709,0.00000
std,1164.082471,36.376433,9.234238,4.534541,12.876873,4.534541,1.191576,12.876873,2.739665,0.250223,...,5.846964,0.028990,1.559022,4.013041,0.029739,1.974142,2.113851,1.974142,2.113851,14.91411
min,848.000000,0.000000,1988.000000,1.000000,29.000000,1.000000,0.000000,29.000000,27.000000,39.500000,...,19.600000,0.410000,1.000000,3.300000,0.251000,5.400000,11.600000,5.400000,11.600000,-58.00000
25%,1855.750000,31.000000,1995.750000,3.000000,62.000000,3.000000,0.000000,62.000000,32.000000,40.100000,...,36.600000,0.492000,5.300000,14.900000,0.345000,10.700000,23.200000,10.700000,23.200000,-10.00000
50%,2863.500000,62.500000,2003.500000,6.000000,71.000000,6.000000,0.000000,71.000000,34.000000,40.300000,...,39.800000,0.511000,6.400000,17.800000,0.364000,12.000000,24.600000,12.000000,24.600000,0.00000
75%,3871.250000,94.000000,2011.250000,10.000000,79.000000,10.000000,1.000000,79.000000,36.000000,40.400000,...,44.200000,0.530000,7.400000,20.200000,0.385000,13.300000,25.900000,13.300000,25.900000,10.00000
max,4879.000000,125.000000,2019.000000,16.000000,149.000000,16.000000,5.000000,149.000000,41.000000,41.500000,...,64.700000,0.633000,11.600000,30.100000,0.484000,19.500000,31.800000,19.500000,31.800000,58.00000

In [3]:
tournamentGameByGame = tGGC.getTournamentGameByGame()

In [4]:
tournamentGameByGame.describe()

,index,Year,Seed1,Seed2,Round,spread,id
count,441.000000,441.000000,441.000000,441.000000,441.000000,441.000000,441.00000
mean,62.000000,2016.000000,4.784580,8.777778,0.904762,4.877551,220.00000
std,36.409789,2.002271,3.220155,4.795884,1.192781,14.052611,127.44999
min,0.000000,2013.000000,1.000000,1.000000,0.000000,-29.000000,0.00000
25%,30.000000,2014.000000,2.000000,4.000000,0.000000,-4.000000,110.00000
50%,62.000000,2016.000000,5.000000,9.000000,0.000000,5.000000,220.00000
75%,94.000000,2018.000000,7.000000,13.000000,1.000000,14.000000,330.00000
max,124.000000,2019.000000,16.000000,16.000000,5.000000,47.000000,440.00000

In [5]:
tournamentGameByGame

,index,Year,Team1,Seed1,Team2,Seed2,Round,spread,winner,id
3150,0,2013,indiana,1,james madison,16,0,21,Team1,0
3152,2,2013,nc state,8,temple,9,0,-4,Team2,1
3154,4,2013,unlv,5,california,12,0,-3,Team2,2
3156,6,2013,syracuse,4,montana,13,0,47,Team1,3
3158,8,2013,butler,6,bucknell,11,0,12,Team1,4
...,...,...,...,...,...,...,...,...,...,...
4022,116,2019,purdue,3,tennessee,2,2,5,Team1,436
4024,118,2019,virginia,1,purdue,3,3,5,Team1,437
4026,120,2019,virginia,1,auburn,5,4,1,Team1,438
4028,122,2019,texas tech,3,michigan state,2,4,10,Team1,439
4030,124,2019,virginia,1,texas tech,3,5,8,Team1,440

In [70]:
id = list(range(0,441))
tournamentGameByGame['id'] = id
tournamentGameByGame

,index,Year,Team1,Seed1,Team2,Seed2,Round,spread,winner,id
3150,0,2013,Indiana,1,James Madison,16,0,21,Team1,0
3152,2,2013,NC State,8,Temple,9,0,-4,Team2,1
3154,4,2013,UNLV,5,California,12,0,-3,Team2,2
3156,6,2013,Syracuse,4,Montana,13,0,47,Team1,3
3158,8,2013,Butler,6,Bucknell,11,0,12,Team1,4
...,...,...,...,...,...,...,...,...,...,...
4022,116,2019,Purdue,3,Tennessee,2,2,5,Team1,436
4024,118,2019,Virginia,1,Purdue,3,3,5,Team1,437
4026,120,2019,Virginia,1,Auburn,5,4,1,Team1,438
4028,122,2019,Texas Tech,3,Michigan State,2,4,10,Team1,439
4030,124,2019,Virginia,1,Texas Tech,3,5,8,Team1,440

In [72]:
tournamentGameByGame['Team1'] = tournamentGameByGame['Team1'].str.lower()
tournamentGameByGame['Team2'] = tournamentGameByGame['Team2'].str.lower()
tournamentGameByGame

,index,Year,Team1,Seed1,Team2,Seed2,Round,spread,winner,id
3150,0,2013,indiana,1,james madison,16,0,21,Team1,0
3152,2,2013,nc state,8,temple,9,0,-4,Team2,1
3154,4,2013,unlv,5,california,12,0,-3,Team2,2
3156,6,2013,syracuse,4,montana,13,0,47,Team1,3
3158,8,2013,butler,6,bucknell,11,0,12,Team1,4
...,...,...,...,...,...,...,...,...,...,...
4022,116,2019,purdue,3,tennessee,2,2,5,Team1,436
4024,118,2019,virginia,1,purdue,3,3,5,Team1,437
4026,120,2019,virginia,1,auburn,5,4,1,Team1,438
4028,122,2019,texas tech,3,michigan state,2,4,10,Team1,439
4030,124,2019,virginia,1,texas tech,3,5,8,Team1,440

In [47]:
Team1 = list(tournamentGameByGame.Team1.unique())
Team2 = list(tournamentGameByGame.Team2.unique())
teams = set(Team1 + Team2)
teams

{'Abilene Christian',
 'Akron',
 'Alabama',
 'Alabama-Birmingham',
 'Albany (NY)',
 'American',
 'Arizona',
 'Arizona State',
 'Arkansas',
 'Auburn',
 'Austin Peay',
 'BYU',
 'Baylor',
 'Belmont',
 'Bradley',
 'Bucknell',
 'Buffalo',
 'Butler',
 'Cal Poly',
 'Cal State Bakersfield',
 'Cal State Fullerton',
 'California',
 'Chattanooga',
 'Cincinnati',
 'Clemson',
 'Coastal Carolina',
 'Colgate',
 'College of Charleston',
 'Colorado',
 'Colorado State',
 'Creighton',
 'Davidson',
 'Dayton',
 'Delaware',
 'Duke',
 'ETSU',
 'Eastern Kentucky',
 'Eastern Washington',
 'Fairleigh Dickinson',
 'Florida',
 'Florida Gulf Coast',
 'Florida State',
 'Fresno State',
 'Gardner-Webb',
 'George Washington',
 'Georgetown',
 'Georgia',
 'Georgia State',
 'Gonzaga',
 'Green Bay',
 'Hampton',
 'Harvard',
 'Hawaii',
 'Holy Cross',
 'Houston',
 'Illinois',
 'Indiana',
 'Iona',
 'Iowa',
 'Iowa State',
 'Jacksonville State',
 'James Madison',
 'Kansas',
 'Kansas State',
 'Kent State',
 'Kentucky',
 'LSU',
 'La Salle',
 'Lafayette',
 'Liberty',
 'Lipscomb',
 'Little Rock',
 'Louisiana',
 'Louisville',
 'Loyola (IL)',
 'Manhattan',
 'Marquette',
 'Marshall',
 'Maryland',
 'Memphis',
 'Mercer',
 'Miami (FL)',
 'Michigan',
 'Michigan State',
 'Middle Tennessee',
 'Milwaukee',
 'Minnesota',
 'Mississippi State',
 'Missouri',
 'Montana',
 "Mount St. Mary's",
 'Murray State',
 'NC State',
 'Nebraska',
 'Nevada',
 'New Mexico',
 'New Mexico State',
 'North Carolina A&T',
 'North Carolina Central',
 'North Dakota',
 'North Dakota State',
 'Northeastern',
 'Northern Iowa',
 'Northern Kentucky',
 'Northwestern',
 'Northwestern State',
 'Notre Dame',
 'Ohio State',
 'Oklahoma',
 'Oklahoma State',
 'Old Dominion',
 'Ole Miss',
 'Oregon',
 'Oregon State',
 'Pacific',
 'Penn',
 'Pitt',
 'Princeton',
 'Providence',
 'Purdue',
 'Radford',
 'Rhode Island',
 'Robert Morris',
 'SMU',
 'Saint Louis',
 "Saint Mary's",
 'San Diego State',
 'Seton Hall',
 'South Carolina',
 'South Dakota State',
 'Southern',
 'St. Bonaventure',
 "St. John's (NY)",
 "St. Joseph's",
 'Stanford',
 'Stephen F. Austin',
 'Stony Brook',
 'Syracuse',
 'TCU',
 'Temple',
 'Tennessee',
 'Texas',
 'Texas A&M',
 'Texas Southern',
 'Texas Tech',
 'Troy',
 'Tulsa',
 'UC-Davis',
 'UC-Irvine',
 'UCF',
 'UCLA',
 'UConn',
 'UMBC',
 'UMass',
 'UNC',
 'UNC Asheville',
 'UNC Greensboro',
 'UNC Wilmington',
 'UNLV',
 'USC',
 'Utah',
 'Utah State',
 'VCU',
 'Valparaiso',
 'Vanderbilt',
 'Vermont',
 'Villanova',
 'Virginia',
 'Virginia Tech',
 'Washington',
 'Weber State',
 'West Virginia',
 'Western Kentucky',
 'Western Michigan',
 'Wichita State',
 'Winthrop',
 'Wisconsin',
 'Wofford',
 'Wright State',
 'Wyoming',
 'Xavier',
 'Yale'}

In [48]:
tournamentGameByGame[((tournamentGameByGame['Team1'] == 'Creighton') | (tournamentGameByGame['Team2'] == 'Creighton'))]

      index  Year      Team1  Seed1         Team2  Seed2  Round  spread winner
3192     42  2013  Creighton      7    Cincinnati     10      0       4  Team1
3202     52  2013  Creighton      7          Duke      2      1     -16  Team2
3376    100  2014  Creighton      3     Louisiana     14      0      10  Team1
3386    110  2014     Baylor      6     Creighton      3      1      30  Team1
3692     38  2017  Creighton      6  Rhode Island     11      0     -12  Team2
3872     92  2018  Creighton      8  Kansas State      9      0     -10  Team2

In [49]:
tournamentGameByGame[((tournamentGameByGame['spread'] >= 0) & (tournamentGameByGame['winner'] == 'Team1'))]

,index,Year,Team1,Seed1,Team2,Seed2,Round,spread,winner
3150,0,2013,Indiana,1,James Madison,16,0,21,Team1
3156,6,2013,Syracuse,4,Montana,13,0,47,Team1
3158,8,2013,Butler,6,Bucknell,11,0,12,Team1
3160,10,2013,Marquette,3,Davidson,14,0,1,Team1
3162,12,2013,Illinois,7,Colorado,10,0,8,Team1
...,...,...,...,...,...,...,...,...,...
4022,116,2019,Purdue,3,Tennessee,2,2,5,Team1
4024,118,2019,Virginia,1,Purdue,3,3,5,Team1
4026,120,2019,Virginia,1,Auburn,5,4,1,Team1
4028,122,2019,Texas Tech,3,Michigan State,2,4,10,Team1
4030,124,2019,Virginia,1,Texas Tech,3,5,8,Team1